<html>
<head>
<script src="main.js" type="module"></script>
<style>
    svg text {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        font-family: monospace;
    }
    #divMain {
        display: flex;
    }
    #divProps {
        width: 400px;
        padding: 8px;
        background: #CCC;
        border: 1px solid black;
    }
    #divStatus {
        width: 1217px;
        height: 20px;
        background: #EEE;
        border: 1px solid black;
        display: flex;
    }
    #divStatus span.x {
        display: inline-block;
        height: 20px;
        width: 20px;
        text-align: center;
        background: #EEE;
        cursor: pointer;
    }
    #divStatus span.error {
        display: inline-block;
        height: 20px;
        width: 100%;
        background: #F44;
        padding-left: 4px;
    }
</style>
</head>
<body>
</body>
</html>