
Echo {
	AIN inp -> Delay d -> Gain gwet -> inp -> Gain gdry -> AOUT out
	AIN(0.5) dry -> [gain]gdry
	AIN(0.5) wet -> [gain]gwet
	AIN(0.5) time -> [time]d
}

MainOut {
	AIN inp -> Dest dest, AOUT out
}

PingPong {
	AIN inp -> Gain gdecayIL -> Delay dl -> Gain gdecayLR -> Delay dr -> Gain gdecayRL -> dl
	inp -> Gain gdry -> AOUT out
	dl -> Pan pl -> out
	dr -> Pan pr -> out
	AIN(0.7) spread -> [pan]pr
	spread -> Gain(-1) -> [pan]pl

	AIN(0.5) dry -> [gain]gdry
	AIN(0.3) decay -> [gain] gdecayLR, gdecayRL, gdecayIL
	AIN(0.4) time ->[time] dl, dr
}

TestSynth {
	MIDIIN inp -> Midi2Trigger trig, Midi2Note(LAST) note
	note -> Note2CV ->[detune] Osc(SAW) o1, o2, o3, sub(SQUARE)
	o1, o2, o3 -> Filter(HP) flt -> Env(0.01, 0.3, 0.5, 1) ampEnv -> AOUT out
	sub -> ampEnv
	Env(0.8, 0.3, 0, 0.5, 10000, 30) fltEnv -> [freq]flt
	trig ->[trigger] ampEnv, fltEnv
	15 ->[detune] o1
	-15 ->[detune] o2
	-2400 ->[detune] sub
}

SpreadingLead {
	MIDIIN inp -> Midi2Trigger trig, Midi2Note(LAST) note
	note -> Note2CV ->[detune] Osc(SAW) o1, o2, o3, o4, o5, Osc(SQUARE) sub
	o1, o2, o3, o4, o5 -> Env(0.1, 0.3, 0.7, 1) ampEnv -> Gain(0.2) -> AOUT out
	trig ->[trigger] ampEnv, Env(5, 0.1, 1, 0.3, 0, 1) -> Delay(0.3) sEnv
	AIN(15) spread -> [gain]Gain gspread
	sEnv -> gspread -> [detune] o2
	sEnv -> gspread -> Gain(-1) ->[detune] o3
	sEnv -> gspread -> Gain(2) -> [detune] o4
	sEnv -> gspread -> Gain(-3) ->[detune] o5
	-1200 ->[detune] sub
}

FM1 {
	MIDIIN inp -> Midi2Trigger trig, Midi2Note(LAST) note
	note -> Note2CV ->[detune] Osc(SINE) o1, o2(SINE)
	o2 -> Gain(100) fmDetune ->[detune] o1
	trig ->[trigger] Env(5, 0.1, 1, 0.3) -> Gain(500) ->[gain]fmDetune
	100 ->[gain] fmDetune
	-1800 ->[detune] o2
	0.5 -> [freq]Osc ->Gain(100) ->[detune] o2
	o1 -> Env(0.1, 0.3, 0.7, 1) amp -> AOUT out
	trig ->[trigger] amp
}

BD1 {
	MIDIIN inp -> Midi2Trigger trig, Midi2Note(LAST) note
	trig->[trigger] Env(0.001, 0.09, 0.05, 0.3) freqEnv, Env(0.001, 0.2, 0.8, 0.1) ampEnv
	freqEnv -> Gain(1000) ->[freq] Osc(SINE) osc -> ampEnv -> Gain(0.5) -> AOUT out
	note -> Note2CV ->[detune] osc
}

HH1 {
	MIDIIN inp -> Midi2Trigger trig, Midi2Note(LAST) note
	trig->[trigger] Env(0.01, 0.5, 0.001, 0.1) ampEnv
	Noise osc -> Filter(HP) flt 
		-> ampEnv -> Gain(0.5) -> AOUT out

	note -> Note2CV ->[detune] flt
	4800 ->[detune]flt
}

#Keyboard theKeyboard -> TestSynth ts -> Echo -> Gain(0.1) -> Pan pan -> MainOut theMainOut

Keyboard theKeyboard
	#-> SpreadingLead ts 
	#-> FM1 #, SpreadingLead
	#-> BD1
	-> HH1
	#-> PingPong 
	-> Gain(0.1) -> MainOut theMainOut

#{*v = 1 | v < 0 ? v : 0 }
#{*}

#0.3 -> [freq]Osc panLfo -> Gain(0.5) ->[pan]pan
#theKeyboard -> Midi2Trigger ->[trigger] panLfo


