#-- basic

Osc {
	@enum SINE, SIN = 0, SQUARE, SAW, TRI
	AIN freq, detune
	AOUT main
}

Env {
	AIN(1) input
	AOUT main
	PIN trigger
	PIN attack, decay, sustain, release
	#@init attack = 0.1, decay = 0.2, sustain = 0.5, release = 1
}

Gain {
	AIN in, gain
	AOUT out
	#@init gain=1
}

Delay {
	AIN in
	AOUT out
	AIN time
	#@init time = 0.3
}

MainOut {
	AIN in
	AIN volume
}

P2A {
	PIN in
	AOUT out
}

A2P {
	AIN in
	POUT out
	PIN rate
}

Keyboard {
	MIDIOUT out
}

Note2CV {
	MIDIIN inp
	AOUT out
}

Notes2Arpeggio {
	MIDIIN inp
	PIN clock
	AOUT cv
	PIN octaves
	PIN mode # up, down, updown, downup, random
}

Midi2Trigger {
	MIDIIN inp
	POUT out
}

Midi2Note {
	@enum MAX, MIN, LAST, FIRST
	MIDIIN inp
	POUT out
	PIN priority # min, max, first, last
}

Filter {
	@enum LOWPASS, HIGHPASS, BANDPASS, LOWSHELF, HIGHSHELF, PEAKING, NOTCH, ALLPASS
		, LP = 0, HP, BP, LS, HS
	AIN inp
	AOUT out
	PIN type
}

CC2CV {
	MIDIIN in
	PIN cc
	AOUT cv
}

PW2CV { #pitch wheel
	MIDIIN in
	AOUT cv
}

SnH {
	PIN trigger
	AIN in
	POUT value
}

Clock {
	POUT ticker
}

Dest {
	AIN inp
	AIN volume
	AOUT out
}

Pan {
	AIN inp
	AIN pan
	AOUT out
}

# -- UI
Pot {
	POUT value
	#@init caption
}

Slider {
	POUT value
	#@init pos
}

DropDown {
	POUT value
	#@init values
}

Scope {
	AIN in0, in1, in2, in3
}


# -- Automation
LFO {
	PIN trigger
	PIN freq
	PIN form # sine, triangle, pulse
	PIN skew
	POUT out
}

Sequence {
	PIN trigger
	POUT value
}

Curve {
	PIN trigger
	AOUT out
}

