<html>
<head>
<meta charset="utf-8"> 
<title>MHU-1</title>
<script src="../lib/jquery-2.1.1.js"></script>
<script src="../lib/Tone.js"></script>
<script src="../lib/oo.js"></script>
<script src="../lib/aa.js"></script>
<script src="../lib/handlebars-v2.0.0.js"></script>
<script>
var theRack = AA.newObj(['Rack',
	['Osc', {type: 'sawtooth'}],
	['Osc', {type: 'sawtooth'}],
	['Osc', {type: 'square'}],
	['Amp'],
	['Amp'],
	['Filter', {Q: 15}],
	['Filter', {Q: 15}],
	//['Filter', {q: 10}],
	['Env', {a:0.3, d:0.5, s:0.4, r:0.8}],
	['Env', {a:0, d:0.5, s:0.8, r:0.2}],
	['Env', {min:-1, max:1, a:0.2, d:0.2, s:0.5, r:1}],
	['Env', {a:5, d:0, s:1, r:1}],
	['Const'],
	['Keyboard', {pt: 0.05}],
	['Scope'],
	['Panner'],
	['Panner'],
	['Panner'],
	['Mono'],
	{
		'O1>F1': 0.2,
		'O2>F1': 0.2,
		//'O3>F1': 0.2,
		'O1>A1': 0.2,
		'O2>A1': 0.2,
		'O3>A2': 0.2,
		'F1>F2': 1,
		'F2>A1': 0.5,
		'A1>P1': 0.5,
		'A2>P2': 0.5,
		'E1>A1.g':1,
		//'E2>A2.g':1,
		'E4>A2.g':1,
		'E3>F1.n':36,
		'E3>F2.n':36,
		'K1>O1.n':1,
		'K1>O2.n':1,
		'K1>O3.n':1,
		'K1>F1.n':1,
		'K1>F2.n':1,
		'C1>O1.n':-0.1,
		'C1>O2.n':+0.1,
		'C1>O3.n':-24,
		'C1>F1.n':+24,
		'C1>F2.n':+24,
		'A1>S1':0.5,
		'A2>S1':0.5,
		'P1>M1':1,
		'P2>M1':1,
		'P3>M1':1,
		'g:K1>E1':1,
		'g:K1>E2':1,
		'g:K1>E3':1,
		'g:K1>E4':1,
	}
]);
var keysDown = {};
var keysToNotes = {
	81: 60,
	50: 61,
	87: 62,
	51: 63,
	69: 64,
	82: 65,
	53: 66,
	84: 67,
	54: 68,
	89: 69,
	55: 71,
	85: 72,
	73: 73,
	57: 74,
	79: 75,
	48: 76,
	80: 77,
	219: 78, 187: 79, 221: 80,
	
	90: 48,
	83: 49,
	88: 50,
	68: 51,
	67: 52,
	86: 53,
	71: 54,
	66: 55,
	72: 56,
	78: 57,
	74: 58,
	77: 59,
	188: 60,
	76: 61,
	190: 62,
	186: 63,
	191: 64,
};
$(window).on('keydown', function(e) {
	if (keysDown[e.keyCode]) return;
	//console.log('down', e.keyCode);
	keysDown[e.keyCode] = 1;
	var n = keysToNotes[e.keyCode];
	if (n) {
		for (k in AA.keyboards) {
			AA.keyboards[k].trig(e.shiftKey ? undefined : 1, n);
		}
	}
});
$(window).on('keyup', function(e) {
	//console.log('up', e.keyCode);
	keysDown[e.keyCode] = 0;
	var n = keysToNotes[e.keyCode];
	if (n) {
		for (k in AA.keyboards) {
			AA.keyboards[k].trig(e.shiftKey ? undefined : 0, n);
		}
	}
});

var hbTemplates = {};
$(function() {
	$('.hbPartial').map(function() {
		Handlebars.registerPartial(this.id, $(this).html());
	});

	$('script[type="text/x-hb-template"]').map(function() {
		hbTemplates[this.id] = Handlebars.compile($(this).html());
	});
	
	Handlebars.registerHelper('call', function(name) {
		return new Handlebars.SafeString(hbTemplates[name](this));
	});

	Handlebars.registerHelper('callByCls', function(pref) {
		return new Handlebars.SafeString(hbTemplates[pref + this._cls](this));
	});

	Handlebars.registerHelper('clog', function(what) {
		console.log(what);
		return '';
	});
	Handlebars.registerHelper('callEach', function(list, name) {
		res = [];
		for (var i in list) {
			res.push(hbTemplates[name](list[i]));
		}
		return new Handlebars.SafeString(res.join(''));
	});
	Handlebars.registerHelper('connTpl', function(mtx, from, to) {
		return new Handlebars.SafeString(hbTemplates['conn' + mtx.kind]({
			conn: mtx.getConnector(from, to),
			mtx: mtx,
			from: from,
			to: to,
		}));
	});
	Handlebars.registerHelper('ifeq', function(a, b, options) {
		return (a == b) ? options.fn(this) : '';
	});
	Handlebars.registerHelper('round', function(v, n) {
		return new Handlebars.SafeString(txtRound(v));
	});
	Handlebars.registerHelper('devName', function(name) {
		var ns = name.split('.');
		name = ns[0]; pn = ns[1] || '';
		var m = name.match(/^([A-Za-z]+)(\d+)$/);
		var sup = ''; sub = pn || '';
		if (m) {
			name = m[1];
			sup = m[2];
			//name = new Handlebars.SafeString('<span class="devName">' + m[1] + '<sup class="devIndex">' + m[2] + '</sup></span>');
		}
		return new Handlebars.SafeString(hbTemplates.devName({name: name, sub: sub, sup: sup}));
	});

	drawTheRack();
	
	animTick();
});

function txtRound(v) {
	return (Math.round(v*100)/100).toString().replace('-', '&ndash;');
}

function setByCode(code, v) {
	theRack.setByCode(code, v);
	var $av = $('#theRack .analogValue[data-code="' + code + '"]').find('.value');
	$av.html(txtRound(v));
	if (v) $av.removeClass('zero');
	else $av.addClass('zero');
	//$('#theRack .selectValue[data-code="' + code + '"]').find('.value').html(txtRound(v));
}

function drawTheRack() {
	$rack = $('#theRack');
	$rack.html(hbTemplates.aaRack(theRack));
	setMC($rack.find('.analogValue')
		.click(function() {
			var code = $(this).data('code');
			var p = theRack.getSetterByCode(code);
			if (p) {
				var v = p._get();
				if (!v) {
					setByCode(code, 1);
				}
				else if (Math.abs(v - 1) < 0.00001) {
					setByCode(code, 0);
				}
			}
		})
		.dblclick(function() {
			var code = $(this).data('code');
			var p = theRack.getSetterByCode(code);
			if (p) {
				var v = p._get();
				if (v) {
					setByCode(code, 0);
				}
			}
		}),
		function down(e, d) {
			var code = $(this).data('code');
			//console.log('down', code, e);
			d.code = code;
			d.x0 = e.pageX;
			d.y0 = e.pageY;
			d.p = theRack.getSetterByCode(code);
			if (d.p) {
				d.v0 = d.p._get();
			}
			$(this).addClass('changing');
		},
		function move(e, d) {
			//console.log('move', $(this).data('code'), d);
			if (d.v0) {
				dx = e.pageX - d.x0;
				dy = d.y0 - e.pageY;
				var v = d.v0 + Math.round(dx/5)*0.01 + Math.round(dy/5)*0.1;
				setByCode(d.code, v);
			}
		},
		function up(e, d) {
			//console.log('up', $(this).data('code'));
			$(this).removeClass('changing');
		}
	);
	$rack.find('.selectValue').on('change', function() {
		var $this = $(this);
		var code = $this.data('code');
		var v = $this.val();
		console.log('change', code, v);
		setByCode(code, v);
	});
	$rack.find('.boolValue').on('change', function() {
		var $this = $(this);
		var code = $this.data('code');
		var v = this.checked ? 1 : 0;
		console.log('change', code, v);
		setByCode(code, v);
	});
}

function removeDevice(name) {
	theRack.removeDevice(theRack.getDevice(name));
	drawTheRack();
}

function cloneDevice(name) {
	theRack.addDevice(theRack.getDevice(name).clone());
	drawTheRack();
}

function setMC($elem, mDown, mMove, mUp) {
	$elem.each(function() {
		var elem = this;
		var $this = $(this);
		var data = {};
		$this.on('mousedown', function(event) {
			var move = function(event) {
				if (mMove) mMove.call(elem, event, data);
				return false;
			};
			var up = function(event) {
				if (mUp) mUp.call(elem, event, data);
				$(window).off('mousemove', move);
				$(window).off('mouseup', up);
				return false;
			};
			$(window).on('mousemove', move);
			$(window).on('mouseup', up);
			if (mDown) mDown.call(elem, event, data);
			return false;
		});
	});
}

function connAnalogMouseDown(event) {
	var elem = this;
	//console.log(elem);

	return false;
}

var scopeBuffer;

function drawScopes() {
	var canvas = $('#cnvScopes')[0];
	var paper = canvas.getContext('2d');
	if (paper) {
		paper.clearRect(0, 0, canvas.width, canvas.height);
		for (var sn in AA.scopes) {
			var scope = AA.scopes[sn];
			scopeBuffer = scopeBuffer || scope.createByteBuffer();
			var data = scopeBuffer;
			scope.getByteScope(data);
			paper.beginPath();
			var i0 = 0;
			for (var di = 1; di < data.length; di++) {
				if (data[di - 1] < 128 && data[di] >= 128) {
					i0 = di;
					break;
				}
			}
			paper.moveTo(0, 255 - data[i0]);
			for (var ix = 1; ix < canvas.width * 2; ix++) {
				paper.lineTo(ix / 2, 255 - data[ix + i0]);
			}
			paper.stroke();
		}
	}
}

var rqAnim = window.requestAnimationFrame || window.webkitRequestAnimationFrame;

if (rqAnim) {
	function animTick() {
		rqAnim(animTick);
		drawScopes();
	}
}
</script>
<script type="text/x-hb-template" id="aaRack">
	<div class="devices">
	{{#each devList}}
		{{call 'aaDevice'}}
	{{/each}}
	<div class="clear" />
	</div>
	<div class="matrices">
	{{#matrixAnalog}}
		{{call 'aaMatrix'}}
	{{/matrixAnalog}}
	{{#matrixGate}}
		{{call 'aaMatrix'}}
	{{/matrixGate}}
	<canvas id="cnvScopes" class="aaScopes" width="512" height="256" />
	<div class="clear" />
	</div>
</script>
<script type="text/x-hb-template" id="aaDevice">
<div class="aaDevice">
	<table>
	<tr>
		<th class="par devHead {{_cls}}">{{devName name}}</th>
		{{#each listParam}}
			<th class="par aaParam {{_cls}}">{{name}}</th>
		{{/each}}
	</tr>
	<tr>
		<th class="par">
			<span class="clone btn" onclick="cloneDevice('{{name}}')">+</span>
			<span class="remove btn" onclick="removeDevice('{{name}}')">&ndash;</span>
		</th>
		{{#each listParam}}
			<td class="par aaParam {{_cls}}">{{callByCls 'aaValueOf'}}</td>
		{{/each}}
	</tr>
	</table>
</div>
</script>
<script type="text/x-hb-template" id="aaParamValue">
	{{_value}}
</script>

<script type="text/x-hb-template" id="aaValueOfParamFloat">
	<div class="paramFloat analogValue" data-code="p:{{device.name}}.{{name}}">
		<span class="value">{{call 'valueAnalog'}}</span>
	</div>
</script>

<script type="text/x-hb-template" id="aaValueOfParamSelect">
	<select class="selectValue" data-code="p:{{device.name}}.{{name}}">
		{{#values}}
		<option value="{{this}}"{{#ifeq this ../_value}} selected="selected"{{/ifeq}}>{{this}}
		{{/values}}
	</select>
</script>

<script type="text/x-hb-template" id="aaMatrix">
	<div class="aaMatrix">
		<h2>{{kind}} {{_cls}}</h2>
		<table>
			<tr class="conn">
				<th class="conn"></th>
				{{#each inList}}<th class="conn {{_cls}}">{{devName this}}</th>{{/each}}
			</tr>
			{{#each outList}}
			<tr class="conn">
				<th class="conn {{_cls}}">{{devName this}}</th>
				{{#each ../inList}}<td class="conn" align="center">{{ connTpl ../.. .. this }}</td>{{/each}}
				<th class="conn {{_cls}}">{{devName this}}</th>
			</tr>
			{{/each}}
			<tr class="conn">
				<th class="conn"></th>
				{{#each inList}}<th class="conn {{_cls}}">{{devName this}}</th>{{/each}}
			</tr>
		</table>
	</div>
</script>
<script type="text/x-hb-template" id="inTH">
	<th>{{name}}:{{_cls}}</th>
</script>
<script type="text/x-hb-template" id="connAnalog">
	<div class="conn analogValue" data-code="a:{{from}}>{{to}}">
		<span class="value{{#unless conn._value}} zero{{/unless}}">{{#conn}}{{call 'valueAnalog'}}{{/conn}}</span>
	</div>
</script>
<script type="text/x-hb-template" id="valueAnalog">
	{{round _value}}
</script>
<script type="text/x-hb-template" id="connGate">
	<input class="gate boolValue" data-code="g:{{from}}>{{to}}" type="checkbox"{{#if conn._value}}checked="checked"{{/if}}></input>
</script>
<script type="text/x-hb-template" id="devName">
	<table class="devName">
		<tr>
			<td width="50%" rowspan="2">&nbsp;</td>
			<td rowspan="2">{{name}}</td>
			<td class="sup">{{sup}}</td>
			<td width="50%" rowspan="2">&nbsp;</td>
		</tr>
			<td class="sub">{{#if sub}}{{sub}}{{else}}&nbsp;{{/if}}</td>
		<tr>
		</tr>
	</table>
</script>
</head>
<style>
	.hbTemplate, .hbPartial {
		display: none;
	}
	.aaMatrix tr.conn:nth-child(2n) {
		background: #DDD;
	}
	.aaMatrix td.conn {
		width: 32px;
	}
	div.aaDevice {
		float: left;
		border: 1px solid #444;
		margin: 4px;
		padding: 0px;
		height: 60px;
	}
	div.aaDevice > table {
		margin: 0px;
		border-spacing: 0;
		border-collapse: collapse;
	}
	div.aaDevice td.par, div.aaDevice th.par {
		margin: 2px;
		padding: 0px;
		width: 32px;
		height: 28px;
		vertical-align: center;
	}
	div.clear {
		clear: both;
	}
	div.aaMatrix {
		float: left;
		border: 1px solid #444;
		margin: 4px;
	}
	div.aaMatrix h2 {
		background: #444;
		color: white;
		padding: 4px;
		margin: 0px;
	}
	th.devHead {
		background: #444;
		color: white;
		padding-left: 4px;
		padding-right: 4px;
		padding-top: 4px;
		margin: 0px;
	}

	table.devName {
		color: inherit;
		padding: 0px;
		margin: 0px;
		border-spacing: 0;
		border-collapse: collapse;
		width: 100%;
	}
	table.devName td {
		padding: 0px;
		margin: 0px;
	}
	td.sup, td.sub {
		font-size: 12px;
	}

	td.aaParam {
		text-align: center;
		width: 32px;
	}
	span.btn {
		display: block;
		float: left;
		cursor: pointer;
		background: #CCC;
		border-radius: 2px;
		width: 14px;
		height: 14px;
		margin-left: 1px;
		margin-right: 1px;
		margin-top: 0px;
		font-size: 12px;
	}
	div.conn.analogValue {
		width: 28px;
		height: 28px;
		border: 1px solid gray;
		border-radius: 15px;
		overflow: visible;
		font-size: 12px;
		vertical-align: center;
		text-align: center;
		position: relative;
		z-index: 1;
	}
	div.conn.analogValue.changing {
		background: red;
		opacity: 0.5;
	}
	div.conn.analogValue .value {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -25%;
		margin-top: -25%;
	}
	div.conn.analogValue .value.zero {
		opacity: 0.1;
	}

	div.paramFloat.analogValue {
		width: 28px;
		height: 28px;
		border: 1px solid gray;
		border-radius: 15px;
		overflow: visible;
		font-size: 12px;
		vertical-align: center;
		text-align: center;
		position: relative;
		z-index: 1;
	}
	div.paramFloat.analogValue.changing {
		background: red;
		opacity: 0.5;
	}
	div.paramFloat.analogValue .value {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -25%;
		margin-top: -25%;
	}
	th.InputCV, th.OutputCV {
		color: #600;
	}
	th.InputAudio, th.OutputAudio {
		color: #060;
	}
	canvas.aaScopes {
		border: 1px solid #444;
		float: left;
	}
</style>
<body>
	<div id="theRack">
	</div>
</body>
</html>